Listy/MainWindow.xaml

<Window x:Class="Listy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2"
                    TabStripPlacement="Top"
                    BorderThickness="10"
                    BorderBrush="Bisque">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="20"
                                   Width="20"
                                   Fill="Brown"/>
                        <Label>ContextControl</Label>
                    </StackPanel>
                    
                </TabItem.Header>
                <ItemsControl>
                    <Label>jakiś zapis</Label>
                    <Label>jakiś zapis</Label>
                    <Label>jakiś zapis</Label>
                    <Label>jakiś zapis</Label>
                    <Button>przycisk</Button>
                    <Button>przycisk</Button>
                    <Button>przycisk</Button>
                    <StackPanel>
                        <TextBlock>dgdg</TextBlock>
                    </StackPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ContextControl2">
                <ItemsControl 
                    ItemsSource="{Binding WszystkieFilmy}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Ocena}"/>
                                <Label Content="{Binding Opis}"/>
                                <Label Content="{Binding Gatunek}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding WszystkieFilmy}">
                    <!--list box pasek przewijania
                    elementy "klikalne"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Ocena}"/>
                                <Label Content="{Binding Opis}"/>
                                <Label Content="{Binding Gatunek}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <StackPanel>
                <ListView ItemsSource="{Binding WszystkieFilmy}"
                          SelectedItem="{Binding ZaznaczonyFilm}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Ocena}"/>
                                <Label Content="{Binding Opis}"/>
                                <Label Content="{Binding Gatunek}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Nazwa}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Ocena}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Opis}"/>
                            </GridView>
                        </ListView.View>
                </ListView>
                <Button Click="Pokaz" >Pokaż</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListView2">
                <ListView>
                    <ListViewItem>
                        <Label Content="Cokolwiek"/>
                    </ListViewItem>
                    <ListViewItem>
                        <Label Content="Cokolwiek"/>
                    </ListViewItem>
                    <ListViewItem>
                        <Label Content="Cokolwiek"/>
                    </ListViewItem>
                </ListView>
                
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding WszystkieFilmy}"
                          AutoGenerateColumns="True"
                          IsReadOnly="False"
                          AllowDrop="True"
                          >
                    
                </DataGrid>

            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
